# XtremeScrumpCX

./: .gitignore  README.md
docs/: Template Crirerios de Aceptacion.xlsx
docs/Definicion del Proyecto/: Definición del Sistema.docx  Definición del Sistema.rar
docs/Proyect Planning/: Proyect Planning.xlsx
docs/sprint 0/: Dayli Scrum. Sprin Retrospective, Sprint Review.docx  Product Backlog V2.xlsx  Resultaods Criterios de Aceptacion.xlsx  Sprint 0 Backlog -  Sprint 0 Plannig.xlsx  Sprint 1 Backlog -  Sprint 1 Planning.xlsx
docs/sprint 1/: Dayli Scrum. Sprin Retrospective, Sprint Review.docx  Product Backlog V3.xlsx  Resultaods Criterios de Aceptacion.xlsx  Sprint 1 Backlog -  Sprint 1 Planning.xlsx  Xtreme ScrumP.pptx
docs/sprint 1 - cambios/: Release Planning v4.docx  Resultaods Criterios de Aceptacion.xlsx  Sprint 1 - Resultados Criterios de Aceptacion.xlsx  Sprint 1 Backlog -  Sprint 1 Planning (version 2).xlsx  Sprint 2 Backlog -  Sprint 2 Planning.xlsx
xtremescrump/: pom.xml
xtremescrump/src/main/java/ec/edu/epn/software/: HistoriaUsuarioControlador.java
xtremescrump/src/main/java/ec/edu/epn/software/conexion/: HibernateJPA.java
xtremescrump/src/main/java/ec/edu/epn/software/configuraciones/: SessionSerializationPhaseListener.java
xtremescrump/src/main/java/ec/edu/epn/software/controladores/: ControladorBase.java  HistoriaUsuarioControlador.java  PlanificacionSprintControlador.java  ProyectoControlador.java  ReleasePlanningControlador.java  RolControlador.java  Sesion.java  SesionControlador.java  SprintControlador.java  UsuarioControlador.java  UsuarioProyectoControlador.java
xtremescrump/src/main/java/ec/edu/epn/software/converters/: ConverterUtil.java  UsuarioConverter.java
xtremescrump/src/main/java/ec/edu/epn/software/entidades/: Backlog.java  CriterioAceptacion.java  HistoriaUsuario.java  Proyecto.java  Rol.java  Sprint.java  Tarea.java  TreeNodeHistoria.java  Usuario.java  UsuarioProyecto.java
xtremescrump/src/main/java/ec/edu/epn/software/listener/: ConfigStartup.java
xtremescrump/src/main/java/ec/edu/epn/software/manejo/: SprintHU.java
xtremescrump/src/main/java/ec/edu/epn/software/servicios/: CriterioAceptacionServicio.java  HistoriaUsuarioServicio.java  OfyService.java  ProyectoServicio.java  RolServicio.java  ServicioBase.java  SprintServicio.java  TareaServicio.java  UsuarioProyectoServicio.java  UsuarioServicio.java
xtremescrump/src/main/java/ec/edu/epn/software/servicios/objectify/: OfyService.java
xtremescrump/src/main/java/ec/edu/epn/software/utils/: MensajesError.java  MensajesInformacion.java  MensajesPagina.java
xtremescrump/src/main/resources/: messages.properties
xtremescrump/src/main/webapp/: index.jsp  index.xhtml
xtremescrump/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  faces-config.xml  web.xml
xtremescrump/src/main/webapp/css/: general.css
xtremescrump/src/main/webapp/historia_usuario/: welcome.xhtml
xtremescrump/src/main/webapp/imagenes/icons/: Thumbs.db
xtremescrump/src/main/webapp/paginas/historia_usuario/: historia_usuario.xhtml  lista_historia_usuario.xhtml  product_backlog.xhtml  product_backlog_table.xhtml  product_backlog_tree.xhtml  welcome.xhtml
xtremescrump/src/main/webapp/paginas/proyecto/: opciones.xhtml  proyecto.xhtml  proyectos.xhtml
xtremescrump/src/main/webapp/paginas/release_planning/: release_planning.xhtml
xtremescrump/src/main/webapp/paginas/rol/: roles.xhtml
xtremescrump/src/main/webapp/paginas/sprint/: planificar_sprint.xhtml  sprints.xhtml
xtremescrump/src/main/webapp/paginas/usuario/: usuario.xhtml  usuarios.xhtml
xtremescrump/src/main/webapp/resources/css/: font-awesome.css  general.css  iconic.css  login.css  normalize_1.css  style.css
xtremescrump/src/main/webapp/resources/js/: calendar-localization.js
xtremescrump/src/main/webapp/resources/templates/: general.xhtml
xtremescrump/src/main/webapp/resources/xtremescrump/: opciones.xhtml
xtremescrump/src/main/webapp/templates/: generalTemplate.xhtml  loginTemplate.xhtml
